* {
	padding: 0;
	margin: 0;
}

body {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	background-color: #fafdff !important;
}

.nav {
	display: flex;
	background-color: #0ba4f6;
	padding: 0 20px !important;
	justify-content: space-between;
	align-items: center;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.nav .links {
	display: flex;
	gap: 22px;
}

.nav button {
	all: unset;
	background-color: #e9ff0b;
	height: 100%;
	padding: 3px 12px;
	border-radius: 5px !important;
}

.navLink {
	color: #fff;
	text-decoration: none;
	padding: 11px 0px;
}

.navLink:hover {
	color: #c6ee57;
}

nav .active {
	color: #e9ff0b;
	font-weight: bold;
}

section {
	margin: 20px;
	background-color: aliceblue;
}

.content-body {
	padding: 30px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

article h5 {
	margin-bottom: 20px;
}

table {
	background: #ffffcc;
	border: 1px solid #ffcc00;
	color: #000000;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}

tr {
	border: 1px solid black !important;
	margin-bottom: 2px;
}
td {
	border-right: 1px solid black !important;
	padding: 5px 10px;
}

.return-btn {
	all: unset;
	background-color: #0ba4f6;
	padding: 3px 12px;
	border-radius: 5px !important;
	color: white;
}

.blogs {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 18px;
}
.blogs .blog {
	background-color: #bee8ff;
	border-radius: 4px;
	padding: 12px 20px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.error-body {
	height: calc(100vh - 80px);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 10px;
}
.error-body h1 {
	text-transform: uppercase;
}

.query-params input {
	margin-right: 6px;
	padding: 0px 5px;
}
.query-params button,
.add-blog-form button {
	padding: 0px 12px;
	border-radius: 5px !important;
	color: rgb(14, 14, 14);
}
.add-blog-form button {
	width: 110px;
}

.add-blog-form {
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.add-blog-form input {
	width: 60%;
	padding: 4px 5px;
}
.add-blog-form textarea {
	width: 60%;
	padding: 4px 5px;
}

@media (max-width: 768px) {
	.blogs {
		grid-template-columns: auto auto;
	}
}
@media (max-width: 500px) {
	.blogs {
		grid-template-columns: auto;
	}
}
